{
  "version": 2,
  "builds": [
    {
      "src": "index.html", // Your main HTML file
      "use": "@vercel/static-build", // Static build step
      "config": {
        "zeroConfig": true
      }
    }
  ],
  "routes": [
    {
      "src": "/action_page.php", // Route for your form action
      "dest": "/api/action_page", // Destination API route
      "methods": ["POST"]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
